{
  "name": "strict-promise",
  "version": "1.0.0",
  "description": "Fast promises with a small but robust API.",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover index-test.js"
  },
  "author": "Juan Carlos Medina",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.56",
    "@babel/node": "^7.0.0-beta.56",
    "istanbul": "^0.4.5"
  }
}
