{
  "name": "strict-promise",
  "version": "1.0.0",
  "description": "Fast promises with a small but robust API.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require babel-core/register index-test.js"
  },
  "author": "Juan Carlos Medina",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-airbnb": "^2.5.3",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "bluebird": "^3.5.1"
  }
}
